NEXT_PUBLIC_SUPABASE_URL=https://fohekmvisiyiqcfvmklz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_W4HarIz_4DPEN9D0BpgIaQ_Ze5Ve4Ps
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvaGVrbXZpc2l5aXFjZnZta2x6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTAwMzk3OSwiZXhwIjoyMDg2NTc5OTc5fQ.jVmFPuwRYkAn7zS-xI2fp9EH94XcIVfeTdAjhP9YFxY
RAZORPAY_KEY_ID=rzp_live_SBii1mLJMvEUzM
RAZORPAY_KEY_SECRET=riGDIb77zsf6FLwcuNAhcKu1
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_SBii1mLJMvEUzM
NEXT_PUBLIC_APP_URL=https://cascade-wine-gamma.vercel.app/